@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*------------ colors/fonts -------------------*/
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --vd-desat-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

/* -------------css reset--------------------- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ------------------------------------------ */
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--dark-cyan);
  font-family: 'Kumbh Sans', sans-serif;
  color: var(--vd-desat-blue);
  overflow: hidden;
}

.main {
  width: 100%;
  flex-grow: 1;
  display: grid;
  place-content: center;
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
  margin-inline: auto;
  padding: 1rem;
}
.container::before {
  content: '';
  background-image: url('./images/bg-pattern-top.svg');
  width: 978px;
  height: 978px;
  bottom: 6.25rem;
  right: 13.5rem;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}
.container::after {
  content: '';
  background-image: url('./images/bg-pattern-bottom.svg');
  width: 978px;
  height: 978px;
  top: 13.8rem;
  left: 10rem;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}

.card {
  max-width: 21.9rem;
  display: flex;
  flex-wrap: wrap;
  z-index: 20;
  background-color: white;
  opacity: 1;
  border-radius: 0.8em;
  height: fit-content;
  text-align: center;
  position: relative;
  overflow: visible;
  box-shadow: 0px 20px 30px hsla(229, 23%, 23%, 0.25);
}
.card > * {
  flex: 1 1 350px;
}

.header,
.img,
.profile,
.stats {
  width: 100%;
  z-index: 20;
}

.header {
  background-image: url('./images/bg-pattern-card.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 8.8em;
  border-radius: 0.8em 0.8em 0 0;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.img {
  position: absolute;
  z-index: 2;
  top: 5.4em;
  left: 0;
  width: 100%;
}
.img img {
  object-fit: cover;
  border-radius: 50%;
  width: 6.6em;
  border: white 4px solid;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 4.45rem 0 1.15rem;
  border-bottom: 0.1px solid hsla(0, 0%, 88%, 0.74);
}
.name {
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1.125rem;
}
.age {
  margin-left: 0.25em;
  color: var(--dark-grayish-blue);
  font-weight: 400;
}
.location {
  margin-bottom: 0.4rem;
  color: var(--dark-grayish-blue);
  font-size: 0.875rem;
}

.stats {
  padding: 1.45rem 2.8rem 1.4rem;
  display: flex;
  justify-content: space-between;
}
.stat {
  display: flex;
  flex-direction: column;
  width: 4rem;
  font-weight: 700;
  font-size: 1.125rem;
}
.label {
  margin-top: 0.25rem;
  font-size: 0.625rem;
  letter-spacing: 1.5px;
  color: var(--dark-grayish-blue);
  font-weight: 400;
}
/* footer */
a {
  text-decoration: none;
}

.attribution {
  position: fixed;
  bottom: 10px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: black;
}
.attribution a:hover {
  color: white;
}

@media (min-width: 1150px) {
  .stats {
    display: flex;
    justify-content: space-between;
  }
}
